# SharedMemory

SharedMemory/: SharedMemory.csproj
