<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <Authors>Justin Stenning</Authors>
    <Copyright>Copyright (c) 2020 Justin Stenning</Copyright>
  </PropertyGroup>

</Project>
